POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
ALLOWED_HOSTS=<domain>,<localhost_ip>,<localhost>,<server_ip>
DEBUG_VALUE=<True>or<False>
SQLITE=True>or<False>